# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for WeasyPrint and other libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager using official installation script
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Copy project files
COPY . .

# Install Python dependencies using uv
RUN uv sync --frozen

# Expose port
EXPOSE 8000

# Create necessary directories
RUN mkdir -p output uploads logs

# Run the application
CMD ["uv", "run", "python", "-m", "src.api.main", "--host", "0.0.0.0", "--port", "8000"]
