# Use Python 3.10 as base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for WeasyPrint and other libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Install uv package manager
RUN pip install uv

# Install Python dependencies using uv
RUN uv sync --frozen

# Expose port
EXPOSE 8000

# Create necessary directories
RUN mkdir -p output uploads logs

# Run the application
CMD ["uv", "run", "python", "-m", "src.api.main", "--host", "0.0.0.0", "--port", "8000"]
